# springboot-webflux

./: README.md  build.gradle
src/main/java/com/eden/springbootwebflux/: SpringbootWebfluxApplication.java
src/main/java/com/eden/springbootwebflux/controller/: HelloController.java  IOController.java  MovieController.java
src/main/java/com/eden/springbootwebflux/domain/: Movie.java
src/main/java/com/eden/springbootwebflux/handler/: BasicHandler.java  HelloHandler.java
src/main/java/com/eden/springbootwebflux/redis/: BasicRedisConfig.java  EmbeddedRedisConfig.java
src/main/java/com/eden/springbootwebflux/repository/: ReactiveMovieRepository.java
src/main/java/com/eden/springbootwebflux/router/: BasicRouter.java  HelloRouter.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  reactive.html  servlet.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/eden/springbootwebflux/: IOTest.java  SpringbootWebfluxApplicationTests.java
